# aregister

./: .gitignore  README.md  common.gradle  settings.gradle
aregister/: build.gradle
aregister-client/: build.gradle
aregister-client/protobuf/: DSF.proto
aregister-client/src/main/java/net/arksea/dsf/: DSF.java  ServiceRequest.java  ServiceResponse.java
aregister-client/src/main/java/net/arksea/dsf/client/: ActorClient.java  Client.java  DefaultSwitchCondition.java  IInstanceSource.java  ISwitchCondition.java  Instance.java  InstanceQuality.java  InstanceStatus.java  LocalInstanceSource.java  NoUseableService.java  NoUseableServiceException.java  RequestIdStrategy.java  RequestRouter.java  RequestState.java  ServiceInstanceSource.java  ServiceRequestRouter.java
aregister-client/src/main/java/net/arksea/dsf/client/route/: HotStandby.java  IRouteStrategy.java  RandomHold.java  RandomRound.java  Roundrobin.java  RouteStrategy.java  RouteStrategyFactory.java
aregister-client/src/main/java/net/arksea/dsf/codes/: EncodedPayload.java  ICodes.java  JavaSerializeCodes.java  ProtocolBufferCodes.java
aregister-client/src/main/java/net/arksea/dsf/config/: FileConfigPersistence.java  IConfigPersistence.java
aregister-client/src/main/java/net/arksea/dsf/register/: FixedRegisterInstanceSource.java  RegLocalService.java  RegisterClient.java  RegisterClientActor.java  RegisterInstanceSource.java  RegisterManager.java  ServiceAdaptor.java  ServiceRequest.java  ServiceResponse.java  UnregLocalService.java
aregister-client/src/main/java/net/arksea/dsf/service/: DefaultRateLimitStrategy.java  IRateLimitConfig.java  IRateLimitStrategy.java  RegisteredServiceAdaptor.java  ServiceAdaptor.java  ServiceFailed.java  ServiceRequest.java  ServiceResponse.java
aregister-client/src/main/java/net/arksea/dsf/store/: IRegisterStore.java  Instance.java  LocalStore.java  RegisterStoreException.java
aregister-client/src/main/resources/: default-dsf-client.conf  default-register-client.conf  default-service-client.conf
aregister-redis/: build.gradle
aregister-redis/src/main/java/net/arksea/dsf/register/redis/: RedisRegister.java
aregister-web/: build.gradle
aregister-web/src/main/angular/aregister-web/: .angular-cli.json  README.md  package.json
aregister-web/src/main/angular/aregister-web/e2e/: app.e2e-spec.ts  app.po.ts
aregister-web/src/main/angular/aregister-web/src/: index.html
aregister-web/src/main/angular/aregister-web/src/app/: app-state.ts  app-store.ts  app.component.html  app.module.ts  models.ts
aregister-web/src/main/angular/aregister-web/src/app/service/: instance-row.component.ts  service-list.actions.ts  service-list.component.html  service-list.component.ts  service-list.reducer.ts  service-tree.component.html  service-tree.component.ts  service.actions.ts  service.component.html  service.component.ts  service.dao.ts  service.reducer.ts  service.restapi.ts
aregister-web/src/main/angular/aregister-web/src/app/system/: status-bar.component.html  status-bar.component.ts  system-event.actions.ts  system-event.reducer.ts  system.dao.ts
aregister-web/src/main/angular/aregister-web/src/environments/: environment.ts
aregister-web/src/main/groovy/net/arksea/dsf/web/filter/: ApiFilter.java
aregister-web/src/main/groovy/net/arksea/dsf/web/service/: ServiceController.java  ServiceNamespace.java  ServiceSeries.java  ServiceVersion.java  ServiceView.java
aregister-web/src/main/groovy/net/arksea/dsf/web/system/: RestExceptionHandler.java  SystemFactory.java
aregister-web/src/main/groovy/net/arksea/ereader/server/filter/: ApiFilter.java
aregister-web/src/main/groovy/net/arksea/ereader/server/system/: SystemFactory.java
aregister-web/src/main/resources/: application.conf  application.properties
aregister-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
aregister-web/src/test/resources/: application.development.properties  log4j2-test.xml
aregister-web/tomcat/conf/: server.xml
aregister-web/tomcat/webapps/aregister-web/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
aregister-web/tomcat/webapps/aregister-web/WEB-INF/classes/: application-context.xml
aregister/config/: application.conf  log4j2.xml
aregister/publish/config/: application.conf  log4j2.xml
aregister/src/main/java/net/arksea/dsf/register/: InstanceInfo.java  MSG.java  RegisterActor.java  ServerMain.java  ServiceActor.java  ServiceManagerActor.java  ServiceStateLogger.java  StoreActor.java
aregister/src/main/puml/: register.puml  request.puml  subscribe.puml
aregister/src/test/resources/: application.conf
demo-client/: build.gradle
demo-client/protobuf/: Demo.proto
demo-client/src/main/java/net/arksea/dsf/demo/: DEMO.java  DataResult.java  DemoRequest1.java  DemoResponse1.java
demo-client/src/main/java/net/arksea/dsf/demo/client/: ClientMain.java
demo-client/src/main/resources/: actor-tracing.properties  log4j2.xml
demo-service/: build.gradle
demo-service/src/main/java/net/arksea/dsf/demo/: DemoRequest1.java  DemoResponse1.java
demo-service/src/main/java/net/arksea/dsf/demo/service/: DemoActor.java  ServerMain.java
demo-service/src/main/resources/: application.conf  log4j2.xml
