plugins {
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
}

description = """ASC(Actor Service Cluster)客户端支持库"""

dependencies {
    implementation ('net.arksea:akka-tracing-zipkin:1.0.1-SNAPSHOT')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    implementation 'com.google.guava:guava:17.0'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'http://172.17.149.8:8081/nexus/content/repositories/snapshots'
            credentials {
                username= "admin"
                password= "admin123"
            }
        }
    }
}

task compileProtobuf(type: Exec) {
    workingDir './'
    commandLine 'cmd', '/c', 'protoc.exe -I=protobuf --java_out=src/main/java protobuf/DSF.proto'
}

pmd {
    toolVersion = '6.0.0'
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        //'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-migrating',
        'java-sunsecure',
        'java-unnecessary',
        //'java-unusedcode'
    ]

}

pmdMain {
    excludes = ["net/arksea/dsf/DSF.java"]
}