apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'


description = """Actor Register DEMO Service"""

dependencies {
    compile project(':aregister-client')
}

test.testLogging.showStandardStreams = true

//IDE中运行与调试的配置
def runMainClass = 'net.arksea.dsf.demo.service.ServerMain'

//配置在IDE中运行及调试时的参数
task run1(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = runMainClass
    jvmArgs = ['-Dakka.remote.netty.tcp.port=8771']
    standardInput = System.in
}

task run2(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = runMainClass
    jvmArgs = ['-Dakka.remote.netty.tcp.port=8772']
    standardInput = System.in
}

task run3(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = runMainClass
    jvmArgs = ['-Dakka.remote.netty.tcp.port=8773']
    standardInput = System.in
}

task debug(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = runMainClass
    standardInput = System.in
    debug = true
}

jar {
    manifest {
        attributes 'Main-Class': runMainClass
        attributes "Class-Path": configurations.runtime.collect { 'lib/'+it.getName() }.join(' ')+" config/"
    }
}