akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "ERROR"
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
        provider = "cluster"
        warn-about-java-serializer-usage = true
        enable-additional-serialization-bindings = on
        serializers {
            proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
            "com.google.protobuf.Message" = proto
        }
    }
    remote {
        log-remote-lifecycle-events = off
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp.port = 8877
    }
    cluster {
        seed-nodes = [
            "akka.tcp://DsfCluster@192.168.0.120:8877"
            "akka.tcp://DsfCluster@192.168.0.121:8877"
        ]
    }
}

register {
    store {
        type = "redis"
        redis-host = "192.168.0.122"
        redis-port = 6379
        redis-password = "1234567890"
    }
    stateLogUrl = "http://10.79.186.100:8086/write?db=aregister"
}
