apply plugin: 'war'
apply plugin: 'groovy'

description = """Actor Register Web"""

[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://172.17.149.8:8081/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':aregister-client')

    compile 'net.arksea:restapi-base:1.0.0-SNAPSHOT'

    compile 'com.google.protobuf:protobuf-java-util:3.5.1'
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'org.assertj:assertj-core:1.6.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    runtime 'org.aspectj:aspectjweaver:1.7.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
}

task ngBuild(type: Exec) {
    workingDir './src/main/angular/aregister-web'
    commandLine 'cmd', '/c', 'ng build --env=prod'
}

//拷贝部署文件到指定目录
task publishOnline <<{
    //拷贝前先删除部署目录
    //delete('online/aregister-web/*')
    copy{ //拷贝本项目WEB相关文件
        from 'src/main/webapp/'
        into 'online/aregister-web'
    }
    copy{ //拷贝本项目WEB相关文件
        from 'src/main/angular/aregister-web/dist'
        into 'online/aregister-web'
    }
    copy{ //拷贝依赖库
        from configurations.runtime
        into 'online/aregister-web/WEB-INF/lib'
    }
    copy{ //拷贝类
        from 'build/classes/groovy/main/'
        into 'online/aregister-web/WEB-INF/classes'
    }
    copy{ //拷贝资源
        from 'build/resources/main/'
        into 'online/aregister-web/WEB-INF/classes'
    }
    copy{ //拷贝META-INF
        from 'build/tmp/war/'
        into 'online/aregister-web/META-INF/'
    }
}
publishOnline.dependsOn(build,ngBuild)

//拷贝部署文件到指定目录
task publishDev <<{
    //拷贝前先删除部署目录
    delete('./tomcat/webapps/aregister-web')
    copy{ //拷贝本项目WEB相关文件
        from 'src/main/webapp/'
        into './tomcat/webapps/aregister-web'
    }
    copy{ //拷贝本项目WEB相关文件
        from 'src/main/angular/aregister-web/dist'
        into './tomcat/webapps/aregister-web'
    }
    copy{ //拷贝依赖库
        from configurations.runtime
        into './tomcat/webapps/aregister-web/WEB-INF/lib'
    }
    delete('tomcat/webapps/aregister-web/WEB-INF/lib/xml-apis-1.0.b2.jar')
    copy{ //拷贝类
        from 'build/classes/groovy/main/'
        into './tomcat/webapps/aregister-web/WEB-INF/classes'
    }
    copy{ //拷贝资源
        from 'build/resources/main/'
        into './tomcat/webapps/aregister-web/WEB-INF/classes'
    }
    copy{ //拷贝资源
        from 'build/resources/test/'
        into './tomcat/webapps/aregister-web/WEB-INF/classes'
    }
    copy{ //拷贝META-INF
        from 'build/tmp/war/'
        into './tomcat/webapps/aregister-web/META-INF/'
    }
}
publishDev.dependsOn(build,ngBuild)

task startTomcat(type: Exec) {
    workingDir './tomcat'
    commandLine 'cmd', '/c', '.\\bin\\startup.bat'
    environment CATALINA_HOME: 'e:\\github\\aregister\\aregister-web\\tomcat'
}

startTomcat.dependsOn(publishDev)