plugins {
    id 'java'
    id 'groovy'
}

description = """Actor Register Web"""

[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(':aregister-client')

    implementation 'net.arksea:restapi-base:1.1.0-SNAPSHOT'

    implementation 'com.google.protobuf:protobuf-java-util:3.5.1'
    implementation 'org.springframework:spring-core:4.3.9.RELEASE'
    implementation 'org.springframework:spring-context:4.3.9.RELEASE'
    implementation 'org.springframework:spring-context-support:4.3.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    implementation 'org.assertj:assertj-core:1.6.1'
    implementation 'org.codehaus.groovy:groovy-all:2.4.4'

    runtimeOnly 'org.aspectj:aspectjweaver:1.7.4'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.springframework:spring-test:4.2.2.RELEASE'
    compileOnly  'javax.servlet:javax.servlet-api:3.1.0'
}

task deleteOnline(type: Exec) {
    commandLine 'cmd', '/c', 'del /Q .\\online\\aregister-web\\*.*'
}

task ngBuild(type: Exec) {
    dependsOn deleteOnline
    doLast {
        workingDir './src/main/angular/aregister-web'
        commandLine 'cmd', '/c', 'ng build --env=prod'
    }
}



task publishCopy {
    doLast {
        //拷贝前先删除部署目录
        delete('./tomcat/webapps/aregister-web')
        copy { //拷贝本项目WEB相关文件
            from 'src/main/webapp/'
            into './tomcat/webapps/aregister-web'
        }
        copy { //拷贝本项目WEB相关文件
            from 'src/main/angular/aregister-web/dist'
            into './tomcat/webapps/aregister-web'
        }
        copy { //拷贝依赖库
            from configurations.runtime
            into './tomcat/webapps/aregister-web/WEB-INF/lib'
        }
        delete('tomcat/webapps/aregister-web/WEB-INF/lib/xml-apis-1.0.b2.jar')
        copy { //拷贝类
            from 'build/classes/groovy/main/'
            into './tomcat/webapps/aregister-web/WEB-INF/classes'
        }
        copy { //拷贝资源
            from 'build/resources/main/'
            into './tomcat/webapps/aregister-web/WEB-INF/classes'
        }
        copy { //拷贝META-INF
            from 'build/tmp/war/'
            into './tomcat/webapps/aregister-web/META-INF/'
        }
    }
}

//拷贝正式配置文件到指定目录
task publishProduct {
    dependsOn(build,ngBuild,publishCopy)
    doLast {
        copy { //拷贝资源
            from 'build/resources/main/'
            into './tomcat/webapps/aregister-web/WEB-INF/classes'
        }
    }
}

//拷贝开发配置文件到指定目录
task publishDev {
    dependsOn(build,ngBuild,publish)
    doLast {
        copy { //拷贝资源
            from 'build/resources/test/'
            into './tomcat/webapps/aregister-web/WEB-INF/classes'
        }
    }
}

task startTomcat(type: Exec) {
    dependsOn publishDev
    doLast {
        workingDir './tomcat'
        commandLine 'cmd', '/c', '.\\bin\\startup.bat'
        environment CATALINA_HOME: 'e:\\github\\aregister\\aregister-web\\tomcat'
    }
}

