apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

description = """ASC DEMO"""

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor  0, 'seconds'
        cacheChangingModulesFor  0, 'seconds'
    }
}

dependencies {
    compile project(':aregister-client')
}


test.testLogging.showStandardStreams = true

//IDE中运行与调试的配置
def runMainClass = 'net.arksea.dsf.demo.client.ClientMain'

//配置在IDE中运行及调试时的参数
task run(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = runMainClass
    standardInput = System.in
}

task debug(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = runMainClass
    standardInput = System.in
    debug = true
}

task compileProtobuf(type: Exec) {
    workingDir './'
    commandLine 'cmd', '/c', '"../aregister-client/protoc.exe" -I=protobuf --java_out=src/main/java protobuf/Demo.proto'
}

jar {
    manifest {
        attributes 'Main-Class': runMainClass
        attributes "Class-Path": configurations.runtime.collect { 'lib/'+it.getName() }.join(' ')+" config/"
    }
}