plugins {
    id 'java-library'
    id 'maven-publish'
}

description = """ARegister demo client"""


dependencies {
    implementation project(':aregister-client')
    implementation 'net.arksea:akka-tracing-zipkin:1.0.1-SNAPSHOT'
}


test.testLogging.showStandardStreams = true

//IDE中运行与调试的配置
def runMainClass = 'net.arksea.dsf.demo.client.ClientMain'

//配置在IDE中运行及调试时的参数
task run(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    mainClass = runMainClass
    standardInput = System.in
}

task debug(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    mainClass = runMainClass
    standardInput = System.in
    debug = true
}

jar {
    manifest {
        attributes 'Main-Class': runMainClass
        attributes "Class-Path": configurations.runtimeClasspath.collect { 'lib/'+it.getName() }.join(' ')+" config/"
    }
}