plugins {
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
}

description = """ASC(Actor Service Cluster)客户端支持库"""

dependencies {
    implementation project(':aregister-client')
    implementation 'redis.clients:jedis:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'http://172.17.149.8:8081/nexus/content/repositories/snapshots'
            credentials {
                username= "admin"
                password= "admin123"
            }
        }
    }
}

pmd {
    toolVersion = '6.0.0'
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-migrating',
        'java-sunsecure',
        'java-unnecessary',
        'java-unusedcode'
    ]
}
