DsfClientSystem {
    akka {
        loggers = ["akka.event.slf4j.Slf4jLogger"]
        loglevel = "ERROR"
        log-dead-letters-during-shutdown = off
        log-dead-letters = off
        daemonic = on
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            warn-about-java-serializer-usage = true
            enable-additional-serialization-bindings = on
            serializers {
                proto = "akka.remote.serialization.ProtobufSerializer"
            }
            serialization-bindings {
                "com.google.protobuf.Message" = proto
            }
        }
        remote {
            log-remote-lifecycle-events = off
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp.port = 0
        }
    }
}